{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Drogon Server",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/mediaFilesManager",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "CMake Build",
        }
    ]
}
